apply plugin: 'java'
apply plugin: 'eclipse'

sourceCompatibility = 1.8
version = '1.4.0'
def title = 'JMeterInfluxDBListener'

jar {
    manifest {
        attributes 'Implementation-Title': title,
                   'Implementation-Version': version
    }
}

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    testCompile 'junit:junit:4.12'
	testCompile group: 'org.mockito', name: 'mockito-core', version: '2.7.22'
	compileOnly group: 'org.apache.jmeter', name: 'ApacheJMeter_core', version: '5.0'
	compileOnly group: 'org.apache.jmeter', name: 'ApacheJMeter_components', version: '5.0'
	compile group: 'org.influxdb', name: 'influxdb-java', version: '2.13'
}

//create a single Jar with all dependencies
task fatJar(type: Jar) {
	manifest {
		attributes 'Implementation-Title': title,
			'Implementation-Version': version
	}
	baseName = project.name + '-plugin'
	from { 
		configurations.compile.collect { 
			it.isDirectory() ? it : zipTree(it) 
		} 
	}
	with jar
}

task wrapper(type: Wrapper) {
    gradleVersion = '5.0'
}

test {
    useJUnit()
    maxHeapSize = '1G'
}
